{
  "name": "treelarv3",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev --port 1234 --host",
    "build": "vite build",
    "preview": "vite preview --port 1234",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.59",
    "@sveltejs/adapter-auto": "1.0.0",
    "@sveltejs/adapter-vercel": "1.0.0",
    "@sveltejs/kit": "1.15.10",
    "@types/canvas-confetti": "^1.6.0",
    "@types/howler": "^2.2.7",
    "@types/marked": "^4.3.0",
    "@types/three": "^0.143.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "svelte": "^3.58.0",
    "svelte-preprocess": "^5.0.3",
    "svelte-windicss-preprocess": "^4.2.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.4"
  },
  "type": "module",
  "dependencies": {
    "@trpc/client": "^10.23.0",
    "@trpc/server": "^10.23.0",
    "canvas-confetti": "^1.6.0",
    "howler": "^2.2.3",
    "marked": "^4.3.0",
    "mei": "github:ninjawarrior1337/mei",
    "pusher-js": "^7.6.0",
    "three": "^0.143.0",
    "unplugin-icons": "^0.14.15"
  }
}